-- ============================================
-- RETAIL & OPERATIONS MANAGEMENT DASHBOARD
-- SQL ANALYSIS FILE

-- 1. TOTAL SALES
-- ============================================
SELECT
    ROUND(SUM(Sales), 2) AS Total_Sales
FROM Retail_Sales;


-- ============================================
-- 2. TOTAL PROFIT
-- ============================================
SELECT
    ROUND(SUM(Profit), 2) AS Total_Profit
FROM Retail_Sales;


-- ============================================
-- 3. TOTAL QUANTITY SOLD
-- ============================================
SELECT
    SUM(Quantity) AS Total_Quantity
FROM Retail_Sales;


-- ============================================
-- 4. PROFIT MARGIN %
-- ============================================
SELECT
    ROUND(
        (SUM(Profit) / SUM(Sales)) * 100,
        2
    ) AS Profit_Margin
FROM Retail_Sales;


-- ============================================
-- 5. SALES BY PRODUCT CATEGORY
-- ============================================
SELECT
    Product_Category,
    ROUND(SUM(Sales),2) AS Total_Sales
FROM Retail_Sales
GROUP BY Product_Category
ORDER BY Total_Sales DESC;


-- ============================================
-- 6. PROFIT BY PRODUCT CATEGORY
-- ============================================
SELECT
    Product_Category,
    ROUND(SUM(Profit),2) AS Total_Profit
FROM Retail_Sales
GROUP BY Product_Category
ORDER BY Total_Profit DESC;


-- ============================================
-- 7. SALES BY REGION
-- ============================================
SELECT
    Region,
    ROUND(SUM(Sales),2) AS Total_Sales
FROM Retail_Sales
GROUP BY Region
ORDER BY Total_Sales DESC;


-- ============================================
-- 8. PROFIT BY REGION
-- ============================================
SELECT
    Region,
    ROUND(SUM(Profit),2) AS Total_Profit
FROM Retail_Sales
GROUP BY Region
ORDER BY Total_Profit DESC;


-- ============================================
-- 9. TOP 10 PRODUCTS BY SALES
-- ============================================
SELECT
    Product_Name,
    ROUND(SUM(Sales),2) AS Total_Sales
FROM Retail_Sales
GROUP BY Product_Name
ORDER BY Total_Sales DESC
LIMIT 10;


-- ============================================
-- 10. TOP 10 PRODUCTS BY PROFIT
-- ============================================
SELECT
    Product_Name,
    ROUND(SUM(Profit),2) AS Total_Profit
FROM Retail_Sales
GROUP BY Product_Name
ORDER BY Total_Profit DESC
LIMIT 10;


-- ============================================
-- 11. MONTHLY SALES TREND
-- ============================================
SELECT
    MONTH(Order_Date) AS Month_No,
    MONTHNAME(Order_Date) AS Month_Name,
    ROUND(SUM(Sales),2) AS Monthly_Sales
FROM Retail_Sales
GROUP BY
    MONTH(Order_Date),
    MONTHNAME(Order_Date)
ORDER BY Month_No;


-- ============================================
-- 12. MONTHLY PROFIT TREND
-- ============================================
SELECT
    MONTH(Order_Date) AS Month_No,
    MONTHNAME(Order_Date) AS Month_Name,
    ROUND(SUM(Profit),2) AS Monthly_Profit
FROM Retail_Sales
GROUP BY
    MONTH(Order_Date),
    MONTHNAME(Order_Date)
ORDER BY Month_No;


-- ============================================
-- 13. CATEGORY-WISE PROFIT MARGIN
-- ============================================
SELECT
    Product_Category,
    ROUND(
        (SUM(Profit) / SUM(Sales)) * 100,
        2
    ) AS Profit_Margin
FROM Retail_Sales
GROUP BY Product_Category
ORDER BY Profit_Margin DESC;


-- ============================================
-- 14. REGION-WISE PROFIT MARGIN
-- ============================================
SELECT
    Region,
    ROUND(
        (SUM(Profit) / SUM(Sales)) * 100,
        2
    ) AS Profit_Margin
FROM Retail_Sales
GROUP BY Region
ORDER BY Profit_Margin DESC;


-- ============================================
-- 15. REGION × CATEGORY ANALYSIS
-- ============================================
SELECT
    Region,
    Product_Category,
    ROUND(SUM(Sales),2) AS Sales,
    ROUND(SUM(Profit),2) AS Profit
FROM Retail_Sales
GROUP BY
    Region,
    Product_Category
ORDER BY
    Region,
    Sales DESC;


-- ============================================
-- 16. DISCOUNT IMPACT ANALYSIS
-- ============================================
SELECT
    Discount,
    ROUND(AVG(Sales),2) AS Avg_Sales,
    ROUND(AVG(Profit),2) AS Avg_Profit
FROM Retail_Sales
GROUP BY Discount
ORDER BY Discount;


-- ============================================
-- 17. RUNNING REVENUE
-- WINDOW FUNCTION
-- ============================================
SELECT
    Order_Date,
    SUM(Sales) AS Daily_Sales,
    SUM(SUM(Sales))
    OVER (
        ORDER BY Order_Date
    ) AS Running_Revenue
FROM Retail_Sales
GROUP BY Order_Date
ORDER BY Order_Date;


-- ============================================
-- 18. MONTH-OVER-MONTH SALES GROWTH
-- WINDOW FUNCTION
-- ============================================
WITH MonthlySales AS
(
    SELECT
        MONTH(Order_Date) AS Month_No,
        SUM(Sales) AS Sales
    FROM Retail_Sales
    GROUP BY MONTH(Order_Date)
)

SELECT
    Month_No,
    Sales,
    LAG(Sales) OVER(ORDER BY Month_No) AS Previous_Month_Sales,
    ROUND(
        (
            (Sales - LAG(Sales)
            OVER(ORDER BY Month_No))
            /
            LAG(Sales)
            OVER(ORDER BY Month_No)
        ) * 100,
        2
    ) AS Growth_Percentage
FROM MonthlySales;


-- ============================================
-- 19. PRODUCT SALES RANKING
-- WINDOW FUNCTION
-- ============================================
SELECT
    Product_Name,
    SUM(Sales) AS Total_Sales,
    RANK() OVER(
        ORDER BY SUM(Sales) DESC
    ) AS Product_Rank
FROM Retail_Sales
GROUP BY Product_Name;


-- ============================================
-- 20. BEST PERFORMING REGION
-- ============================================
SELECT
    Region,
    SUM(Sales) AS Total_Sales
FROM Retail_Sales
GROUP BY Region
ORDER BY Total_Sales DESC
LIMIT 1;


-- ============================================
-- 21. BEST PERFORMING CATEGORY
-- ============================================
SELECT
    Product_Category,
    SUM(Sales) AS Total_Sales
FROM Retail_Sales
GROUP BY Product_Category
ORDER BY Total_Sales DESC
LIMIT 1;


-- ============================================
-- 22. YEARLY PERFORMANCE
-- ============================================
SELECT
    YEAR(Order_Date) AS Year,
    SUM(Sales) AS Total_Sales,
    SUM(Profit) AS Total_Profit
FROM Retail_Sales
GROUP BY YEAR(Order_Date)
ORDER BY Year;